Started by user Dicoding Indonesia
Obtained Jenkinsfile from git /home/Documents/GitHub/JenkinsPythonTraining
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . python:2-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn -v /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn:/var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn:rw,z -v /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn@tmp:/var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** python:2-alpine cat
$ docker top f363de0b7686b4d291dd69bce4fa39765f1f3dd9ca8fdfa1810500775bc12f7e -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ python -m py_compile sources/add2vals.py sources/calc.py
[Pipeline] }
$ docker stop --time=1 f363de0b7686b4d291dd69bce4fa39765f1f3dd9ca8fdfa1810500775bc12f7e
$ docker rm -f f363de0b7686b4d291dd69bce4fa39765f1f3dd9ca8fdfa1810500775bc12f7e
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . qnib/pytest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn -v /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn:/var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn:rw,z -v /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn@tmp:/var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** qnib/pytest cat
$ docker top db9ea21927be3550ab2cffd3168b6edbd66ab84d97ea493858c74beb063dcf3e -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ py.test --verbose --junit-xml test-reports/results.xml sources/test_calc.py
============================= test session starts ==============================
platform linux2 -- Python 2.7.14, pytest-3.5.0, py-1.5.3, pluggy-0.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn, inifile:
plugins: cov-2.5.1
collecting ... collected 5 items

sources/test_calc.py::TestCalc::test_add_floats PASSED                   [ 20%]
sources/test_calc.py::TestCalc::test_add_integers PASSED                 [ 40%]
sources/test_calc.py::TestCalc::test_add_string_and_integer PASSED       [ 60%]
sources/test_calc.py::TestCalc::test_add_string_and_number PASSED        [ 80%]
sources/test_calc.py::TestCalc::test_add_strings PASSED                  [100%]

 generated xml file: /var/jenkins_home/workspace/submission-cicd-pipeline-smamhtn/test-reports/results.xml 
=========================== 5 passed in 0.03 seconds ===========================
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
$ docker stop --time=1 db9ea21927be3550ab2cffd3168b6edbd66ab84d97ea493858c74beb063dcf3e
$ docker rm -f db9ea21927be3550ab2cffd3168b6edbd66ab84d97ea493858c74beb063dcf3e
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
